VITE_SUPABASE_PROJECT_ID="tshejrkjybjhvpujbmsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaGVqcmtqeWJqaHZwdWpibXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTYxNzUsImV4cCI6MjA3OTc3MjE3NX0.tNzRfPZONKBuP72FGjU9mUXhbHb0TEBouWyGa0Oode4"
VITE_SUPABASE_URL="https://tshejrkjybjhvpujbmsk.supabase.co"
